<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>
    <link rel="icon"
        href="https://png.pngtree.com/png-clipart/20200225/original/pngtree-initials-m-logo-vector-circle-letter-m-logo-png-image_5284792.jpg">
    <style>
        .card1{
    background-color: #202842;
    border: 1px solid white;
    color: #ffffff;
    width: 500px;
    border-radius: 15px;
    padding-top: 30px;
    padding-left: 50px;
    margin: 100px;
    padding-bottom: 30px;
}
main{
    display: flex;
    justify-content: center;
     flex-wrap: wrap;
 }
 h1{
    margin-bottom: 30px;
}
.in{
    padding: 14px;
    margin: 6px 0;
    border-radius: 4px;
    width: 400px;
    border: 1px solid #ced4da;
    background-color: #fff;
    box-sizing: border-box
}
.sub{
    width: 400px;
    background-color: #04aa6d;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    height: 50px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 25px;
    color: #ffffff;
}
a{
    color: #04aa6d;
    text-decoration: none;
}
    </style>
</head>

<body>
    <main>
    <div class="card1">
        <h1>Login</h1>
            <form action="./blog.html">
                <label for="mail" >Email</label><br>
                <input class="in" id="mail" type="email" placeholder="Enter your email address" required autofocus><br><br>
                <label for="password">Password</label><br>
                <input class="in" id="password" type="password" placeholder="Enter your password" required minlength="6" maxlength="12"><br><br>
                <label for="loggedin"><input id="loggedin" type="checkbox">Remember me</label><br><br>
                <input class="sub" type="submit" value="Log in"><br>  
            </form>
            <br>
            Need an account? <a href="signup.html">Sign up</a>
        <br>
    </div>
    </main>
</body>

</html>
